#BlueJ class context
comment0.target=appGUI
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment2.params=e
comment2.target=void\ handle(javafx.event.ActionEvent)
comment3.params=e
comment3.target=void\ handle(javafx.event.ActionEvent)
comment4.params=e
comment4.target=void\ handle(javafx.event.ActionEvent)
comment5.params=e
comment5.target=void\ handle(javafx.event.ActionEvent)
comment6.params=e
comment6.target=void\ handle(javafx.event.ActionEvent)
comment7.params=e
comment7.target=void\ handle(javafx.event.ActionEvent)
numComments=8
